# hotel-booking-application

./: Deployment.pem  EPICS_BREAKDOWN.txt  Jenkinsfile  README.md  build.gradle  dockerfile  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  deploy.yml  sonarcloud.yml
src/main/java/com/wissen/hotel/: HotelBookingApplication.java
src/main/java/com/wissen/hotel/config/: ClockConfig.java  CloudinaryConfig.java  EmailTemplateConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/wissen/hotel/controller/: AmenityController.java  AnalyticsController.java  AuthController.java  BookingController.java  HotelController.java  ImageController.java  PriceCalculationController.java  PricingRuleController.java  ReviewController.java  RoomAmenityController.java  RoomAvailabilityController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/wissen/hotel/controllers/: AmenityController.java  AnalyticsController.java  AuthController.java  BookingController.java  HotelController.java  ImageController.java  PriceCalculationController.java  PricingRuleController.java  ReviewController.java  RoomAmenityController.java  RoomAvailabilityController.java  RoomController.java  TestController.java  UserController.java  test.java
src/main/java/com/wissen/hotel/dtos/: AddAmenityToRoomRequest.java  AmenityResponse.java  AuthResponse.java  BlockRoomRequest.java  BookingResponse.java  CreateBookingRequest.java  CreateHotelRequest.java  CreateOrUpdateAmenityRequest.java  CreateReviewRequest.java  CreateRoomRequest.java  ForgotPasswordRequest.java  HotelAnalyticsResponse.java  HotelResponse.java  ImageResponse.java  ImageUploadRequest.java  LoginRequest.java  LoginResponse.java  PriceCalculationResponse.java  PriceSimulationRequest.java  PriceSimulationResult.java  PricingRuleRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewResponse.java  RoomAmenityResponse.java  RoomResponse.java  UpdateBookingRequest.java  UpdateHotelRequest.java  UpdateInventoryRequest.java  UpdateRoomRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/wissen/hotel/enums/: BookingStatus.java  ImageType.java  PaymentStatus.java  PricingRuleType.java  RoomType.java  UserRole.java
src/main/java/com/wissen/hotel/exception/: BadRequestException.java  EmailAlreadyInUseException.java  EmailAlreadyVerifiedException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  EmailSendingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PhoneAlreadyInUseException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/wissen/hotel/exceptions/: BadRequestException.java  EmailAlreadyInUseException.java  EmailAlreadyVerifiedException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  EmailSendingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PhoneAlreadyInUseException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/wissen/hotel/model/: Amenity.java  Booking.java  Hotel.java  Image.java  Payment.java  PricingRule.java  Review.java  Room.java  RoomAmenity.java  RoomAvailability.java  User.java
src/main/java/com/wissen/hotel/models/: Amenity.java  Booking.java  Hotel.java  Image.java  Payment.java  PricingRule.java  Review.java  Room.java  RoomAmenity.java  RoomAvailability.java  User.java
src/main/java/com/wissen/hotel/repositories/: AmenityRepository.java  BookingRepository.java  HotelRepository.java  ImageRepository.java  PaymentRepository.java  PricingRuleRepository.java  ReviewRepository.java  RoomAmenityRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/email/: admin-hotel-alert-email.html  booking-approval-hotel-owner-email.html  booking-cancelation-email.html  booking-confirmation.html  hotel-approval-email.html  hotel-registration-success.html  welcome-guest-email.html  welcome-hotel-owner-email.html
src/test/java/com/wissen/hotel/: HotelBookingApplicationTests.java
src/test/resources/: application-test.properties
(+157 files in other folders)
