sonar.projectKey=hotel-booking-application
sonar.organization=lovishgarg2004

# Source code location
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and Unit Tests
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test

# Exclusions
sonar.coverage.exclusions=**/models/**,**/dtos/**,**/exceptions/**,**/config/**,**/repositories/**,**/utils/**,**/enums/** 