spring.application.name=hotel-booking-application
 
# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:hotel_booking
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# JPA & Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
# Server Configuration
server.port=8081
 
#todo
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
#spring.datasource.username=your_pg_username
#spring.datasource.password=your_pg_password
 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
 
 
# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=lovish@garg
# JWT Configuration
jwt.secret=THIS_IS_A_LONG_SECRET_KEY_WITH_MORE_THAN_64_CHARACTERS_12345678901234567890
jwt.expiration=3600000
jwt.token-prefix=Bearer
jwt.header=Authorization
# Spring Mail Configuration
app.reset-password-url=http://localhost:8081/reset-password
 
 
# This is to prevent the application from restarting when the code is changed
# spring.devtools.restart.enabled=true
 
# Trying To Set Up Remote PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0m7v68dl3ps73c4a6dg-a.oregon-postgres.render.com:5432/hotel_management_q61s
spring.datasource.username=hotel_management_q61s_user
spring.datasource.password=SExaQ1qMP4ZAF6g1MWCg23Gt2JoMRhpl
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect