# ==================== Application Configuration ====================
spring.application.name=hotel-booking-application
server.port=8081

# ==================== Database Configuration ====================
spring.datasource.url=jdbc:postgresql://dpg-d0m7v68dl3ps73c4a6dg-a.oregon-postgres.render.com:5432/hotel_management_q61s
spring.datasource.username=hotel_management_q61s_user
spring.datasource.password=SExaQ1qMP4ZAF6g1MWCg23Gt2JoMRhpl
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================== H2 Console (for development) ====================
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# ==================== JPA & Hibernate ====================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================== CORS Configuration ====================
# CORS is configured in SecurityConfig

# ==================== Security Configuration ====================
spring.security.user.name=admin
spring.security.user.password=lovish@garg
spring.security.user.roles=ADMIN

# ==================== JWT Configuration ====================
jwt.secret=THIS_IS_A_LONG_SECRET_KEY_WITH_MORE_THAN_64_CHARACTERS_12345678901234567890
# 24 hours in milliseconds
jwt.expiration=86400000
jwt.token-prefix=Bearer
jwt.header=Authorization

# ==================== Email Configuration ====================
app.reset-password-url=http://localhost:8081/reset-password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jashitgoyal@gmail.com
spring.mail.password=dojuxazcfxevieba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.admin.email=jashitgoyal@gmail.com


# ==================== File Upload Configuration ====================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==================== Cloudinary Configuration ====================
cloudinary.cloud-name=dvrsvi90t
cloudinary.api-key=868914759152855
cloudinary.api-secret=HTcxzLJvD_InHQEKA08jT6WzMRw
cloudinary.folder=hotel-booking

# ==================== Development Tools ====================
# spring.devtools.restart.enabled=true